{
  "login": {
    "list": "{{list}}",
    "welcome": "Welcome {{name}} to our localized app!",
    "login_button": "Login",
    "signup_button": "Sign Up"
  },
  "user_profile": {
    "title": "Your Profile"  
  },
  "welcome": {
    "text": "My name is Arihant"  
  },
  "getDetail": {
  	"fullname": "Full Name",
  	"mobile": "Mobile No",
  	"email": "Email",
  	"password": "Password",
  	"gender": "Gender",
  	"female": "Female",
  	"male": "Male",
    "others": "Others",
    "dob": "Date of Birth",
    "update": "Update",
    "delete_account": "Delete account",
    "changePassword": "Change Password"
  },
  "login": {
    "mobile": "Mobile number",
    "remember": "Remember Me",
    "forgot_password": "Forgot password?",
    "sign_in": "Sign In",
    "new_user": "New User?",
    "sign_up": "Sign Up",
  },
  "message": {
    "filter": "Filter",
    "search": "Search"
  },
  "favourites": {
    "remove": "Remove"
  },
  "promotion": {
    "alert_button": "Add Offer Alarm"
  },
  "subscription" : {
    "subscribe": "Subscribe",
    "upgrade": "Upgrade",
    "free": "Free",
    "premuim": "Premuim",
    "platinum": "Platinum",
    "transaction":"Transaction History",
    "addPin":"Extra Sales Points",
  },
  "invite": {
    "copy": "Copy",
    "invite": "Invite Friends",
    "link": "http://google.com"
  },
  "addPin": {
    "pinName" : "Pin Name",
    "mapName": "Name on map",
    "type": "Type",
    "individual": "Individual",
    "enterprises":"Enterprise",
    "enterpriseName": "Name of Enterprises",
    "upload": "Upload Certificate/License",
    "working_from": "Working From",
    "working_to": "Working To",
    "timeFrom": "Timing From",
    "timeTo": "Timing To",
    "contact": "Contact No.",
    "delivery": "Delivery",
    "yes": "Yes",
    "no": "No",
    "notes": "Delivery Notes",
    "location": "Location",
    "building": "Building(Optional)",
    "floor": "Floor(Optional)",
    "store": "Store or office Number(Optional)",
    "description": "Description",
    "social": "Add social media",
    "submit": "Submit",
    "terms": "I agree with terms and conditions",
    "pinImage": "Upload Pin Image",
    "iOSWeekendTimeFrom" : "Close",
    "iOSWeekendTimeTo" : "Close",
  },
  "manageCommercial": {
    "repeat": "Repeat Promotion",
    "add": "Add New",
    "pause": "Pause",
    "play":"Play",
    "manage": "Manage Promotions"
  },
  "offer": {
    "addOffer": "Add Offer",
    "updateOffer": "Update Offer",
    "applyOffer": "Apply Offer",
    "cancel": "Cancel",
    "clicks": "Clicks",
    "selectClicks": "Select Clicks"
  },
  "adDetail": {
    "product": "Product",
    "price": "Price",
    "condition": "Condition",
    "add_no": "Ad No.",
    "description": "Description",
    "notes": "Notes",
    "rates": "Rating and Reviews",
    "review": "Write Review",
    "report": "Report Abuse",
    "giveRatingText": "Give Rating to Ad",
    "reviewDescription": "Description",
    "submit": "Submit"
  },
  "addNew": {
    "commercial": "Commercial cost",
    "balance": "Available Returned Funds",
    "toast": "Toast Message",
    "notification": "Push Notification",
    "offer": "Special Offer",
    "start_date": "Start Date",
    "end_date": "End Date",
    "campaign": "Promotion Budget",
    "title": "Title",
    "description": "Description (Up to 100 letters)",
    "upload": "Upload Media",
    "attached_pin": "First attached pin name, Second attached pin name",
    "submit": "Submit"
  },
  "adNewAd": {
    "add_image": "Add Images",
    "status": "Status:",
    "used": "Used",
    "new": "New",
    "price": "Price $",
    "product": "Product or Service name",
    "category": "Category",
    "sub_category": "Sub-category",
    "description": "Description",
    "notes": "Notes",
    "submit": "Submit",
    "share": "Share On Social Media",
    "noCategory": "No Category"
  },
  "addNewNews": {
    "title": "Title",
    "description": "Description",
    "upload": "Upload Media",
    "submit": "Submit",
    "update": "Update News"
  },
  "sellerDetail": {
    "rate": "Rating and Review",
    "pin_number": "Pin Number",
    "sellerName": "Seller Name",
    "type": "Type",
    "membership": "Membership",
    "visit": "Visits",
    "timing": "Timings",
    "description": "Description",
    "missing_delivery": "Delivery",
    "delivery_notes": "Delivery notes",
    "location": "Location",
    "building": "Building",
    "floor": "Floor",
    "store": "Store or office number",
    "report": "Report Abuse"
  },
  "otp": {
    "number": "not your number?",
    "sent": "We/'ve sent an OTP to"
  },
  "reset": {
    "new": "New Password",
    "confirm": "Confirm Password"
  },
  "signUp": {
    "userName": "User Name",
    "code": "Code",
    "mobile": "Mobile number",
    "password": "Password",
    "sign": "Sign Up"
  },
}
