
{
  "login": {
  	"list": "{{list}}",
    "welcome": "{{name}}, ברוך הבא לאפליקציה המתורגמת!",
    "login_button": "התחבר",
    "signup_button": "הרשם"
  },
  "user_profile": {
    "title": "הפרופיל שלך"  
  }
}