<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>409395255385-pjb87tijsroid177l968ns6lml0ph6t1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.409395255385-pjb87tijsroid177l968ns6lml0ph6t1</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>409395255385-91u3m31dllhsqm4jbp7qlv8rh2cq0um3.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAP8Wt-86lnRb-YWNpsGm7LUw9-iiYnI8c</string>
	<key>GCM_SENDER_ID</key>
	<string>409395255385</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.simsimmarket</string>
	<key>PROJECT_ID</key>
	<string>simsim-acdc6</string>
	<key>STORAGE_BUCKET</key>
	<string>simsim-acdc6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:409395255385:ios:381ab00861d969ee713948</string>
	<key>DATABASE_URL</key>
	<string>https://simsim-acdc6.firebaseio.com</string>
</dict>
</plist>