{
  "_args": [
    [
      "react-native-slideshow@1.0.1",
      "/Users/arihant/Desktop/SimSim/simsimProject"
    ]
  ],
  "_from": "react-native-slideshow@1.0.1",
  "_id": "react-native-slideshow@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Hqxr1dE2KqxSuKLzPz68H4jalAI=",
  "_location": "/react-native-slideshow",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-slideshow@1.0.1",
    "name": "react-native-slideshow",
    "escapedName": "react-native-slideshow",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-slideshow/-/react-native-slideshow-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/arihant/Desktop/SimSim/simsimProject",
  "author": {
    "name": "M. Asrof Bayhaqqi",
    "email": "masrofbayhaqqi@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/haqiqiw/react-native-slideshow/issues"
  },
  "description": "A quick and easy slideshow for react native.",
  "homepage": "https://github.com/haqiqiw/react-native-slideshow#readme",
  "keywords": [
    "react",
    "native",
    "slideshow"
  ],
  "license": "MIT",
  "main": "Slideshow.js",
  "name": "react-native-slideshow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haqiqiw/react-native-slideshow.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
