// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E0743B66B24038AC1DC26B /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E3643F90C49944809AF71D69 /* Entypo.ttf */; };
		00E356F31AD99517003FC87E /* simsimProjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* simsimProjectTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D16E6881FA4F8E400B85C8A /* libReact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D16E6891FA4F8E400B85C8A /* libReact.a */; };
		2DCD954D1E0B4F2C00145EB5 /* simsimProjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* simsimProjectTests.m */; };
		2DE36A81144D46A0885FB5DF /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A93D0DF7084943079A51C196 /* Octicons.ttf */; };
		645FA256CE884B629E1FE37E /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A4FA6A1F860D4183B4C83980 /* MaterialIcons.ttf */; };
		697E5EF8BE1A41C2A2E7EF5B /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 098D1656A4E34BBDB6591A29 /* Feather.ttf */; };
		79FA9CD4F659459380C92C00 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A8D8E8035DC24248BABB2853 /* FontAwesome.ttf */; };
		89E2954ACE8A4BB70678F14A /* libPods-simsimProject.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C37DA4CB21F2A70E2B4C726A /* libPods-simsimProject.a */; };
		90DB14CB5E8543A5A77DBE76 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B1775DCCAA954F9A80CC8264 /* SimpleLineIcons.ttf */; };
		CB05C94E248B1F3A0018C7BB /* libRNReactNativeLocationSwitch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F50880B221AE6A80097E17B /* libRNReactNativeLocationSwitch.a */; };
		CBFC238E249E856200801250 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CBFC238D249E856100801250 /* GoogleService-Info.plist */; };
		D74F20DFEBD840A58AA444B9 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 731DCAA698BC4F4E8BF10C06 /* Foundation.ttf */; };
		DDB53008FEDE4D8080CF4275 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F95DA7E5483F4D1F8A471BB2 /* Ionicons.ttf */; };
		F37D3F333EE440F39C66EA2B /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B500A972166D4ECA99743B18 /* MaterialCommunityIcons.ttf */; };
		F40D0A75327446E7B38FFA52 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 81DDE9BEEA824A11994F3CA8 /* Zocial.ttf */; };
		F9F97468F0F04F51BC9AAB06 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EFAA855BF6084F76928E52EB /* EvilIcons.ttf */; };
		FAA428652189C098007F8B3D /* AirGoogleMaps in Resources */ = {isa = PBXBuildFile; fileRef = FAA428642189C097007F8B3D /* AirGoogleMaps */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = simsimProject;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "simsimProject-tvOS";
		};
		5F0D8AF921E780580016BC9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F0D8ABC21E780580016BC9D /* RNDocumentPicker.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E01DD9DB1D2311A600C39062;
			remoteInfo = RNDocumentPicker;
		};
		5F50880A221AE6A80097E17B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F5087CA221AE6A80097E17B /* RNReactNativeLocationSwitch.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RNReactNativeLocationSwitch;
		};
		7E165601205AA4EB00FE4FCA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F7DA679EF0AD44D4A0E123F5 /* RNShare.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RNShare;
		};
		7EBABF0320370985001153CE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3EE3233D712E428FAF3B337A /* RNVectorIcons.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5DBEB1501B18CEA900B34395;
			remoteInfo = RNVectorIcons;
		};
		7EFAC6B32060EE0D000D7029 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DED1BC76482D4D97B19510C1 /* RNClipboard.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 93D925B51B577A3A0021F250;
			remoteInfo = RNClipboard;
		};
		8E763CE3222CF4CC00264066 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E763CDF222CF4CC00264066 /* RCTImageResizer.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5D72D2E81C16249000E22EC1;
			remoteInfo = RCTImageResizer;
		};
		8E763CF5222CF82700264066 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E763CF1222CF82700264066 /* RCTImageResizer.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5D72D2E81C16249000E22EC1;
			remoteInfo = RCTImageResizer;
		};
		8EC1D88F2229482600D2A9F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8EC1D8512229482600D2A9F1 /* RNFetchBlob.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A15C300E1CD25C330074CB35;
			remoteInfo = RNFetchBlob;
		};
		8EC1D89B2229492600D2A9F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8EC1D8972229492600D2A9F1 /* RNDocumentPicker.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E01DD9DB1D2311A600C39062;
			remoteInfo = RNDocumentPicker;
		};
		8EC8831222E729EC0020D8E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8EC882CF22E729EC0020D8E9 /* RNIap.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RNIap;
		};
		8EC8831422E729EC0020D8E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8EC882CF22E729EC0020D8E9 /* RNIap.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 070744702296C0EF00B1DC9D;
			remoteInfo = "RNIap-tvOS";
		};
		CB05C888248B0FFE0018C7BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB05C884248B0FFE0018C7BB /* RNReactNativeLocationSwitch.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RNReactNativeLocationSwitch;
		};
		FAA428CF2189CDD8007F8B3D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA428CB2189CDD8007F8B3D /* AirMaps.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 11FA5C511C4A1296003AC2EE;
			remoteInfo = AirMaps;
		};
		FAA4293B2189D127007F8B3D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA429352189D127007F8B3D /* imageCropPicker.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3400A8081CEB54A6008A0BC7;
			remoteInfo = imageCropPicker;
		};
		FAA52F01214A6B0C00B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52EFD214A6B0B00B600CC /* RNImagePicker.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 014A3B5C1C6CF33500B6D375;
			remoteInfo = RNImagePicker;
		};
		FAA52F16214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 83CBBA2E1A601D0E00E9B192;
			remoteInfo = React;
		};
		FAA52F18214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28131D9B038B00D4039D;
			remoteInfo = "React-tvOS";
		};
		FAA52F1A214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C059A1DE3340900C268FA;
			remoteInfo = yoga;
		};
		FAA52F1C214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C06751DE3340C00C268FA;
			remoteInfo = "yoga-tvOS";
		};
		FAA52F1E214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9251DE5FBEC00167DC4;
			remoteInfo = cxxreact;
		};
		FAA52F20214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9321DE5FBEE00167DC4;
			remoteInfo = "cxxreact-tvOS";
		};
		FAA52F22214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD90B1DE5FBD600167DC4;
			remoteInfo = jschelpers;
		};
		FAA52F24214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9181DE5FBD800167DC4;
			remoteInfo = "jschelpers-tvOS";
		};
		FAA52F26214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EBF21BDC1FC498900052F4D5;
			remoteInfo = jsinspector;
		};
		FAA52F28214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EBF21BFA1FC4989A0052F4D5;
			remoteInfo = "jsinspector-tvOS";
		};
		FAA52F2A214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 139D7ECE1E25DB7D00323FB7;
			remoteInfo = "third-party";
		};
		FAA52F2C214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D383D3C1EBD27B6005632C8;
			remoteInfo = "third-party-tvOS";
		};
		FAA52F2E214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 139D7E881E25C6D100323FB7;
			remoteInfo = "double-conversion";
		};
		FAA52F30214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D383D621EBD27B9005632C8;
			remoteInfo = "double-conversion-tvOS";
		};
		FAA52F32214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9936F3131F5F2E4B0010BF04;
			remoteInfo = privatedata;
		};
		FAA52F34214A6D0500B600CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9936F32F1F5F2E5B0010BF04;
			remoteInfo = "privatedata-tvOS";
		};
		FAFF52D120482C3D00C19384 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 718F8646A117427EBB09D8F6 /* SplashScreen.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D7682761D8E76B80014119E;
			remoteInfo = SplashScreen;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* simsimProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = simsimProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* simsimProjectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = simsimProjectTests.m; sourceTree = "<group>"; };
		098D1656A4E34BBDB6591A29 /* Feather.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Feather.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* simsimProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = simsimProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = simsimProject/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = simsimProject/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = simsimProject/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = simsimProject/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = simsimProject/main.m; sourceTree = "<group>"; };
		236AA82A18314A8D9A3618C0 /* libRNClipboard.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNClipboard.a; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* simsimProject-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "simsimProject-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* simsimProject-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "simsimProject-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D16E6891FA4F8E400B85C8A /* libReact.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libReact.a; sourceTree = BUILT_PRODUCTS_DIR; };
		3763A335771EC9C49BFC2F7B /* Pods-simsimProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimProject.release.xcconfig"; path = "Target Support Files/Pods-simsimProject/Pods-simsimProject.release.xcconfig"; sourceTree = "<group>"; };
		390B980C9C8C4ADE89A9D96F /* libRNShare.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNShare.a; sourceTree = "<group>"; };
		3EE3233D712E428FAF3B337A /* RNVectorIcons.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNVectorIcons.xcodeproj; path = "../node_modules/react-native-vector-icons/RNVectorIcons.xcodeproj"; sourceTree = "<group>"; };
		5F0D8ABC21E780580016BC9D /* RNDocumentPicker.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RNDocumentPicker.xcodeproj; path = "../node_modules/react-native-document-picker/ios/RNDocumentPicker.xcodeproj"; sourceTree = "<group>"; };
		5F0F17DF20B695F600F2B7B6 /* simsimProject.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = simsimProject.entitlements; path = simsimProject/simsimProject.entitlements; sourceTree = "<group>"; };
		5F5087CA221AE6A80097E17B /* RNReactNativeLocationSwitch.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RNReactNativeLocationSwitch.xcodeproj; path = "../node_modules/react-native-location-switch/ios/RNReactNativeLocationSwitch.xcodeproj"; sourceTree = "<group>"; };
		5FA7B5A0703643AA93597CB2 /* libAirMaps.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libAirMaps.a; sourceTree = "<group>"; };
		62A560C5061B40F4B1ED31DE /* libSplashScreen.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libSplashScreen.a; sourceTree = "<group>"; };
		718F8646A117427EBB09D8F6 /* SplashScreen.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = SplashScreen.xcodeproj; path = "../node_modules/react-native-splash-screen/ios/SplashScreen.xcodeproj"; sourceTree = "<group>"; };
		731DCAA698BC4F4E8BF10C06 /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		7EB0A5FA2034553500EF2EFA /* Images-2.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = "Images-2.xcassets"; path = "simsimProject/Images-2.xcassets"; sourceTree = "<group>"; };
		81DDE9BEEA824A11994F3CA8 /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		8E05311B222D561100294219 /* libyoga.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libyoga.a; sourceTree = BUILT_PRODUCTS_DIR; };
		8E6C11A322290D7100352CF6 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		8E763CDF222CF4CC00264066 /* RCTImageResizer.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTImageResizer.xcodeproj; path = "../node_modules/react-native-image-resizer/ios/RCTImageResizer.xcodeproj"; sourceTree = "<group>"; };
		8E763CF1222CF82700264066 /* RCTImageResizer.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTImageResizer.xcodeproj; path = "../node_modules/react-native-image-resizer/ios/RCTImageResizer.xcodeproj"; sourceTree = "<group>"; };
		8EC1D7B52229381200D2A9F1 /* QBImagePicker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = QBImagePicker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8EC1D7B72229381200D2A9F1 /* RSKImageCropper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RSKImageCropper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8EC1D81422293B3E00D2A9F1 /* librn-fetch-blob.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "librn-fetch-blob.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8EC1D81C22293BAD00D2A9F1 /* librn-fetch-blob.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "librn-fetch-blob.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8EC1D8512229482600D2A9F1 /* RNFetchBlob.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RNFetchBlob.xcodeproj; path = "../node_modules/rn-fetch-blob/ios/RNFetchBlob.xcodeproj"; sourceTree = "<group>"; };
		8EC1D8972229492600D2A9F1 /* RNDocumentPicker.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RNDocumentPicker.xcodeproj; path = "../node_modules/react-native-document-picker/ios/RNDocumentPicker.xcodeproj"; sourceTree = "<group>"; };
		8EC882CF22E729EC0020D8E9 /* RNIap.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RNIap.xcodeproj; path = "../node_modules/react-native-iap/ios/RNIap.xcodeproj"; sourceTree = "<group>"; };
		8EE265B622954C51004ABF73 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		9693F3B8E0997F88493A4C46 /* Pods-simsimProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-simsimProject.debug.xcconfig"; path = "Target Support Files/Pods-simsimProject/Pods-simsimProject.debug.xcconfig"; sourceTree = "<group>"; };
		A4FA6A1F860D4183B4C83980 /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		A8D8E8035DC24248BABB2853 /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		A93D0DF7084943079A51C196 /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		AD5BB52E3D444ECA851B0F14 /* libRNVectorIcons.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNVectorIcons.a; sourceTree = "<group>"; };
		B1775DCCAA954F9A80CC8264 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		B349FAAB545741229F2F6375 /* libDPMGpsState.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libDPMGpsState.a; sourceTree = "<group>"; };
		B500A972166D4ECA99743B18 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
		C37DA4CB21F2A70E2B4C726A /* libPods-simsimProject.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-simsimProject.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB05C884248B0FFE0018C7BB /* RNReactNativeLocationSwitch.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RNReactNativeLocationSwitch.xcodeproj; path = "../node_modules/react-native-location-switch/ios/RNReactNativeLocationSwitch.xcodeproj"; sourceTree = "<group>"; };
		CB234F89248AC2C3000C75B4 /* RSKImageCropper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RSKImageCropper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB234F8B248AC2C3000C75B4 /* QBImagePicker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = QBImagePicker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB235031248AC2C3000C75B4 /* React */ = {isa = PBXFileReference; lastKnownFileType = folder; name = React; path = Pods/React; sourceTree = "<group>"; };
		CB23518D248ACD2C000C75B4 /* RCTDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RCTDefines.h; path = "../node_modules/react-native/React/Base/RCTDefines.h"; sourceTree = "<group>"; };
		CB2E9F7B24A13A0300C72985 /* libreact-native-onesignal.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libreact-native-onesignal.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB8682E92482A7E90066910A /* libreact-native-netinfo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libreact-native-netinfo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB8683342482ACBF0066910A /* libreact-native-geolocation.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libreact-native-geolocation.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		CBFC238D249E856100801250 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		DED1BC76482D4D97B19510C1 /* RNClipboard.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNClipboard.xcodeproj; path = "../node_modules/react-native-clipboard/RNClipboard.xcodeproj"; sourceTree = "<group>"; };
		E3643F90C49944809AF71D69 /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		EFAA855BF6084F76928E52EB /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		F7DA679EF0AD44D4A0E123F5 /* RNShare.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNShare.xcodeproj; path = "../node_modules/react-native-share/ios/RNShare.xcodeproj"; sourceTree = "<group>"; };
		F95DA7E5483F4D1F8A471BB2 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		FAA428642189C097007F8B3D /* AirGoogleMaps */ = {isa = PBXFileReference; lastKnownFileType = folder; name = AirGoogleMaps; path = "../node_modules/react-native-maps/lib/ios/AirGoogleMaps"; sourceTree = "<group>"; };
		FAA428662189C0EE007F8B3D /* libreact-native-maps.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libreact-native-maps.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FAA428C92189CDBB007F8B3D /* libreact-native-maps.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libreact-native-maps.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FAA428CB2189CDD8007F8B3D /* AirMaps.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = AirMaps.xcodeproj; path = "../node_modules/react-native-maps/lib/ios/AirMaps.xcodeproj"; sourceTree = "<group>"; };
		FAA429352189D127007F8B3D /* imageCropPicker.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = imageCropPicker.xcodeproj; path = "../node_modules/react-native-image-crop-picker/ios/imageCropPicker.xcodeproj"; sourceTree = "<group>"; };
		FAA52EFD214A6B0B00B600CC /* RNImagePicker.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RNImagePicker.xcodeproj; path = "../node_modules/react-native-image-picker/ios/RNImagePicker.xcodeproj"; sourceTree = "<group>"; };
		FAA52F03214A6D0300B600CC /* React.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = React.xcodeproj; path = "../node_modules/react-native/React/React.xcodeproj"; sourceTree = "<group>"; };
		FAE2A6A2214A5FAC00CDCF05 /* libRNImageCropPicker.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libRNImageCropPicker.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB05C94E248B1F3A0018C7BB /* libRNReactNativeLocationSwitch.a in Frameworks */,
				89E2954ACE8A4BB70678F14A /* libPods-simsimProject.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D16E6881FA4F8E400B85C8A /* libReact.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* simsimProjectTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* simsimProjectTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = simsimProjectTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* simsimProject */ = {
			isa = PBXGroup;
			children = (
				CBFC238D249E856100801250 /* GoogleService-Info.plist */,
				5F0F17DF20B695F600F2B7B6 /* simsimProject.entitlements */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB71A68108700A75B9A /* main.m */,
				7EB0A5FA2034553500EF2EFA /* Images-2.xcassets */,
			);
			name = simsimProject;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB2E9F7B24A13A0300C72985 /* libreact-native-onesignal.a */,
				CB23518D248ACD2C000C75B4 /* RCTDefines.h */,
				CB235031248AC2C3000C75B4 /* React */,
				CB234F8B248AC2C3000C75B4 /* QBImagePicker.framework */,
				CB234F89248AC2C3000C75B4 /* RSKImageCropper.framework */,
				CB8683342482ACBF0066910A /* libreact-native-geolocation.a */,
				CB8682E92482A7E90066910A /* libreact-native-netinfo.a */,
				8EE265B622954C51004ABF73 /* StoreKit.framework */,
				8E05311B222D561100294219 /* libyoga.a */,
				8E763CDF222CF4CC00264066 /* RCTImageResizer.xcodeproj */,
				8EC1D81C22293BAD00D2A9F1 /* librn-fetch-blob.a */,
				8EC1D81422293B3E00D2A9F1 /* librn-fetch-blob.a */,
				8EC1D7B52229381200D2A9F1 /* QBImagePicker.framework */,
				8EC1D7B72229381200D2A9F1 /* RSKImageCropper.framework */,
				8E6C11A322290D7100352CF6 /* CloudKit.framework */,
				5F5087CA221AE6A80097E17B /* RNReactNativeLocationSwitch.xcodeproj */,
				FAA428C92189CDBB007F8B3D /* libreact-native-maps.a */,
				FAA428662189C0EE007F8B3D /* libreact-native-maps.a */,
				FAA52F03214A6D0300B600CC /* React.xcodeproj */,
				FAE2A6A2214A5FAC00CDCF05 /* libRNImageCropPicker.a */,
				2D16E6891FA4F8E400B85C8A /* libReact.a */,
				C37DA4CB21F2A70E2B4C726A /* libPods-simsimProject.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F0D8ABD21E780580016BC9D /* Products */ = {
			isa = PBXGroup;
			children = (
				5F0D8AFA21E780580016BC9D /* libRNDocumentPicker.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F5087CB221AE6A80097E17B /* Products */ = {
			isa = PBXGroup;
			children = (
				5F50880B221AE6A80097E17B /* libRNReactNativeLocationSwitch.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E1655D9205AA4EA00FE4FCA /* Products */ = {
			isa = PBXGroup;
			children = (
				7E165602205AA4EB00FE4FCA /* libRNShare.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EBABEDA20370981001153CE /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				AD5BB52E3D444ECA851B0F14 /* libRNVectorIcons.a */,
				5FA7B5A0703643AA93597CB2 /* libAirMaps.a */,
				390B980C9C8C4ADE89A9D96F /* libRNShare.a */,
				62A560C5061B40F4B1ED31DE /* libSplashScreen.a */,
				236AA82A18314A8D9A3618C0 /* libRNClipboard.a */,
				B349FAAB545741229F2F6375 /* libDPMGpsState.a */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		7EBABF0020370984001153CE /* Products */ = {
			isa = PBXGroup;
			children = (
				7EBABF0420370985001153CE /* libRNVectorIcons.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EFAC6B02060EE0C000D7029 /* Products */ = {
			isa = PBXGroup;
			children = (
				7EFAC6B42060EE0D000D7029 /* libRNClipboard.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				CB05C884248B0FFE0018C7BB /* RNReactNativeLocationSwitch.xcodeproj */,
				8EC882CF22E729EC0020D8E9 /* RNIap.xcodeproj */,
				8E763CF1222CF82700264066 /* RCTImageResizer.xcodeproj */,
				8EC1D8972229492600D2A9F1 /* RNDocumentPicker.xcodeproj */,
				8EC1D8512229482600D2A9F1 /* RNFetchBlob.xcodeproj */,
				5F0D8ABC21E780580016BC9D /* RNDocumentPicker.xcodeproj */,
				FAA429352189D127007F8B3D /* imageCropPicker.xcodeproj */,
				FAA428CB2189CDD8007F8B3D /* AirMaps.xcodeproj */,
				FAA52EFD214A6B0B00B600CC /* RNImagePicker.xcodeproj */,
				3EE3233D712E428FAF3B337A /* RNVectorIcons.xcodeproj */,
				F7DA679EF0AD44D4A0E123F5 /* RNShare.xcodeproj */,
				718F8646A117427EBB09D8F6 /* SplashScreen.xcodeproj */,
				DED1BC76482D4D97B19510C1 /* RNClipboard.xcodeproj */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				FAA428642189C097007F8B3D /* AirGoogleMaps */,
				13B07FAE1A68108700A75B9A /* simsimProject */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* simsimProjectTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				912A18DC59A9410CBC4F4C1B /* Resources */,
				7EBABEDA20370981001153CE /* Recovered References */,
				96B4B06216F91620E1D60465 /* Pods */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* simsimProject.app */,
				00E356EE1AD99517003FC87E /* simsimProjectTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* simsimProject-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* simsimProject-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E763CE0222CF4CC00264066 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E763CE4222CF4CC00264066 /* libRCTImageResizer.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E763CF2222CF82700264066 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E763CF6222CF82700264066 /* libRCTImageResizer.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8EC1D8522229482600D2A9F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				8EC1D8902229482600D2A9F1 /* libRNFetchBlob.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8EC1D8982229492600D2A9F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				8EC1D89C2229492600D2A9F1 /* libRNDocumentPicker.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8EC882D022E729EC0020D8E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				8EC8831322E729EC0020D8E9 /* libRNIap.a */,
				8EC8831522E729EC0020D8E9 /* libRNIap.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		912A18DC59A9410CBC4F4C1B /* Resources */ = {
			isa = PBXGroup;
			children = (
				E3643F90C49944809AF71D69 /* Entypo.ttf */,
				EFAA855BF6084F76928E52EB /* EvilIcons.ttf */,
				098D1656A4E34BBDB6591A29 /* Feather.ttf */,
				A8D8E8035DC24248BABB2853 /* FontAwesome.ttf */,
				731DCAA698BC4F4E8BF10C06 /* Foundation.ttf */,
				F95DA7E5483F4D1F8A471BB2 /* Ionicons.ttf */,
				B500A972166D4ECA99743B18 /* MaterialCommunityIcons.ttf */,
				A4FA6A1F860D4183B4C83980 /* MaterialIcons.ttf */,
				A93D0DF7084943079A51C196 /* Octicons.ttf */,
				B1775DCCAA954F9A80CC8264 /* SimpleLineIcons.ttf */,
				81DDE9BEEA824A11994F3CA8 /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		96B4B06216F91620E1D60465 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9693F3B8E0997F88493A4C46 /* Pods-simsimProject.debug.xcconfig */,
				3763A335771EC9C49BFC2F7B /* Pods-simsimProject.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CB05C885248B0FFE0018C7BB /* Products */ = {
			isa = PBXGroup;
			children = (
				CB05C889248B0FFE0018C7BB /* libRNReactNativeLocationSwitch.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAA428CC2189CDD8007F8B3D /* Products */ = {
			isa = PBXGroup;
			children = (
				FAA428D02189CDD8007F8B3D /* libAirMaps.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAA429362189D127007F8B3D /* Products */ = {
			isa = PBXGroup;
			children = (
				FAA4293C2189D127007F8B3D /* libimageCropPicker.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAA52EFE214A6B0B00B600CC /* Products */ = {
			isa = PBXGroup;
			children = (
				FAA52F02214A6B0C00B600CC /* libRNImagePicker.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAA52F04214A6D0300B600CC /* Products */ = {
			isa = PBXGroup;
			children = (
				FAA52F17214A6D0500B600CC /* libReact.a */,
				FAA52F19214A6D0500B600CC /* libReact.a */,
				FAA52F1B214A6D0500B600CC /* libyoga.a */,
				FAA52F1D214A6D0500B600CC /* libyoga.a */,
				FAA52F1F214A6D0500B600CC /* libcxxreact.a */,
				FAA52F21214A6D0500B600CC /* libcxxreact.a */,
				FAA52F23214A6D0500B600CC /* libjschelpers.a */,
				FAA52F25214A6D0500B600CC /* libjschelpers.a */,
				FAA52F27214A6D0500B600CC /* libjsinspector.a */,
				FAA52F29214A6D0500B600CC /* libjsinspector-tvOS.a */,
				FAA52F2B214A6D0500B600CC /* libthird-party.a */,
				FAA52F2D214A6D0500B600CC /* libthird-party.a */,
				FAA52F2F214A6D0500B600CC /* libdouble-conversion.a */,
				FAA52F31214A6D0500B600CC /* libdouble-conversion.a */,
				FAA52F33214A6D0500B600CC /* libprivatedata.a */,
				FAA52F35214A6D0500B600CC /* libprivatedata-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAFF52A720482B6200C19384 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAFF52D220482C3D00C19384 /* libSplashScreen.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* simsimProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "simsimProjectTests" */;
			buildPhases = (
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = simsimProjectTests;
			productName = simsimProjectTests;
			productReference = 00E356EE1AD99517003FC87E /* simsimProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* simsimProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "simsimProject" */;
			buildPhases = (
				9036BB22EE4D8E697D5DD728 /* [CP] Check Pods Manifest.lock */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				324250F5D9451B62BA3E755F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = simsimProject;
			productName = "Hello World";
			productReference = 13B07F961A680F5B00A75B9A /* simsimProject.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* simsimProject-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "simsimProject-tvOS" */;
			buildPhases = (
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "simsimProject-tvOS";
			productName = "simsimProject-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* simsimProject-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* simsimProject-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "simsimProject-tvOSTests" */;
			buildPhases = (
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "simsimProject-tvOSTests";
			productName = "simsimProject-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* simsimProject-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 610;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 326K3RZ9Q9;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = 326K3RZ9Q9;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplePay = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "simsimProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = FAA428CC2189CDD8007F8B3D /* Products */;
					ProjectRef = FAA428CB2189CDD8007F8B3D /* AirMaps.xcodeproj */;
				},
				{
					ProductGroup = FAA429362189D127007F8B3D /* Products */;
					ProjectRef = FAA429352189D127007F8B3D /* imageCropPicker.xcodeproj */;
				},
				{
					ProductGroup = 8E763CF2222CF82700264066 /* Products */;
					ProjectRef = 8E763CF1222CF82700264066 /* RCTImageResizer.xcodeproj */;
				},
				{
					ProductGroup = 8E763CE0222CF4CC00264066 /* Products */;
					ProjectRef = 8E763CDF222CF4CC00264066 /* RCTImageResizer.xcodeproj */;
				},
				{
					ProductGroup = FAA52F04214A6D0300B600CC /* Products */;
					ProjectRef = FAA52F03214A6D0300B600CC /* React.xcodeproj */;
				},
				{
					ProductGroup = 7EFAC6B02060EE0C000D7029 /* Products */;
					ProjectRef = DED1BC76482D4D97B19510C1 /* RNClipboard.xcodeproj */;
				},
				{
					ProductGroup = 5F0D8ABD21E780580016BC9D /* Products */;
					ProjectRef = 5F0D8ABC21E780580016BC9D /* RNDocumentPicker.xcodeproj */;
				},
				{
					ProductGroup = 8EC1D8982229492600D2A9F1 /* Products */;
					ProjectRef = 8EC1D8972229492600D2A9F1 /* RNDocumentPicker.xcodeproj */;
				},
				{
					ProductGroup = 8EC1D8522229482600D2A9F1 /* Products */;
					ProjectRef = 8EC1D8512229482600D2A9F1 /* RNFetchBlob.xcodeproj */;
				},
				{
					ProductGroup = 8EC882D022E729EC0020D8E9 /* Products */;
					ProjectRef = 8EC882CF22E729EC0020D8E9 /* RNIap.xcodeproj */;
				},
				{
					ProductGroup = FAA52EFE214A6B0B00B600CC /* Products */;
					ProjectRef = FAA52EFD214A6B0B00B600CC /* RNImagePicker.xcodeproj */;
				},
				{
					ProductGroup = 5F5087CB221AE6A80097E17B /* Products */;
					ProjectRef = 5F5087CA221AE6A80097E17B /* RNReactNativeLocationSwitch.xcodeproj */;
				},
				{
					ProductGroup = CB05C885248B0FFE0018C7BB /* Products */;
					ProjectRef = CB05C884248B0FFE0018C7BB /* RNReactNativeLocationSwitch.xcodeproj */;
				},
				{
					ProductGroup = 7E1655D9205AA4EA00FE4FCA /* Products */;
					ProjectRef = F7DA679EF0AD44D4A0E123F5 /* RNShare.xcodeproj */;
				},
				{
					ProductGroup = 7EBABF0020370984001153CE /* Products */;
					ProjectRef = 3EE3233D712E428FAF3B337A /* RNVectorIcons.xcodeproj */;
				},
				{
					ProductGroup = FAFF52A720482B6200C19384 /* Products */;
					ProjectRef = 718F8646A117427EBB09D8F6 /* SplashScreen.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* simsimProject */,
				00E356ED1AD99517003FC87E /* simsimProjectTests */,
				2D02E47A1E0B4A5D006451C7 /* simsimProject-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* simsimProject-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		5F0D8AFA21E780580016BC9D /* libRNDocumentPicker.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNDocumentPicker.a;
			remoteRef = 5F0D8AF921E780580016BC9D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5F50880B221AE6A80097E17B /* libRNReactNativeLocationSwitch.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNReactNativeLocationSwitch.a;
			remoteRef = 5F50880A221AE6A80097E17B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7E165602205AA4EB00FE4FCA /* libRNShare.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNShare.a;
			remoteRef = 7E165601205AA4EB00FE4FCA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7EBABF0420370985001153CE /* libRNVectorIcons.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNVectorIcons.a;
			remoteRef = 7EBABF0320370985001153CE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7EFAC6B42060EE0D000D7029 /* libRNClipboard.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNClipboard.a;
			remoteRef = 7EFAC6B32060EE0D000D7029 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8E763CE4222CF4CC00264066 /* libRCTImageResizer.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTImageResizer.a;
			remoteRef = 8E763CE3222CF4CC00264066 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8E763CF6222CF82700264066 /* libRCTImageResizer.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTImageResizer.a;
			remoteRef = 8E763CF5222CF82700264066 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8EC1D8902229482600D2A9F1 /* libRNFetchBlob.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNFetchBlob.a;
			remoteRef = 8EC1D88F2229482600D2A9F1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8EC1D89C2229492600D2A9F1 /* libRNDocumentPicker.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNDocumentPicker.a;
			remoteRef = 8EC1D89B2229492600D2A9F1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8EC8831322E729EC0020D8E9 /* libRNIap.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNIap.a;
			remoteRef = 8EC8831222E729EC0020D8E9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8EC8831522E729EC0020D8E9 /* libRNIap.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNIap.a;
			remoteRef = 8EC8831422E729EC0020D8E9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		CB05C889248B0FFE0018C7BB /* libRNReactNativeLocationSwitch.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNReactNativeLocationSwitch.a;
			remoteRef = CB05C888248B0FFE0018C7BB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA428D02189CDD8007F8B3D /* libAirMaps.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libAirMaps.a;
			remoteRef = FAA428CF2189CDD8007F8B3D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA4293C2189D127007F8B3D /* libimageCropPicker.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libimageCropPicker.a;
			remoteRef = FAA4293B2189D127007F8B3D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F02214A6B0C00B600CC /* libRNImagePicker.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNImagePicker.a;
			remoteRef = FAA52F01214A6B0C00B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F17214A6D0500B600CC /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = FAA52F16214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F19214A6D0500B600CC /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = FAA52F18214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F1B214A6D0500B600CC /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = FAA52F1A214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F1D214A6D0500B600CC /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = FAA52F1C214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F1F214A6D0500B600CC /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = FAA52F1E214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F21214A6D0500B600CC /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = FAA52F20214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F23214A6D0500B600CC /* libjschelpers.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjschelpers.a;
			remoteRef = FAA52F22214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F25214A6D0500B600CC /* libjschelpers.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjschelpers.a;
			remoteRef = FAA52F24214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F27214A6D0500B600CC /* libjsinspector.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjsinspector.a;
			remoteRef = FAA52F26214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F29214A6D0500B600CC /* libjsinspector-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsinspector-tvOS.a";
			remoteRef = FAA52F28214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F2B214A6D0500B600CC /* libthird-party.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libthird-party.a";
			remoteRef = FAA52F2A214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F2D214A6D0500B600CC /* libthird-party.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libthird-party.a";
			remoteRef = FAA52F2C214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F2F214A6D0500B600CC /* libdouble-conversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libdouble-conversion.a";
			remoteRef = FAA52F2E214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F31214A6D0500B600CC /* libdouble-conversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libdouble-conversion.a";
			remoteRef = FAA52F30214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F33214A6D0500B600CC /* libprivatedata.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libprivatedata.a;
			remoteRef = FAA52F32214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAA52F35214A6D0500B600CC /* libprivatedata-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libprivatedata-tvOS.a";
			remoteRef = FAA52F34214A6D0500B600CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAFF52D220482C3D00C19384 /* libSplashScreen.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSplashScreen.a;
			remoteRef = FAFF52D120482C3D00C19384 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				00E0743B66B24038AC1DC26B /* Entypo.ttf in Resources */,
				FAA428652189C098007F8B3D /* AirGoogleMaps in Resources */,
				F9F97468F0F04F51BC9AAB06 /* EvilIcons.ttf in Resources */,
				697E5EF8BE1A41C2A2E7EF5B /* Feather.ttf in Resources */,
				79FA9CD4F659459380C92C00 /* FontAwesome.ttf in Resources */,
				D74F20DFEBD840A58AA444B9 /* Foundation.ttf in Resources */,
				DDB53008FEDE4D8080CF4275 /* Ionicons.ttf in Resources */,
				F37D3F333EE440F39C66EA2B /* MaterialCommunityIcons.ttf in Resources */,
				645FA256CE884B629E1FE37E /* MaterialIcons.ttf in Resources */,
				2DE36A81144D46A0885FB5DF /* Octicons.ttf in Resources */,
				90DB14CB5E8543A5A77DBE76 /* SimpleLineIcons.ttf in Resources */,
				F40D0A75327446E7B38FFA52 /* Zocial.ttf in Resources */,
				CBFC238E249E856200801250 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		324250F5D9451B62BA3E755F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-simsimProject/Pods-simsimProject-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/RNImageCropPicker/QBImagePicker.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/TOCropViewController/TOCropViewControllerBundle.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FacebookSDKStrings.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/QBImagePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TOCropViewControllerBundle.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-simsimProject/Pods-simsimProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9036BB22EE4D8E697D5DD728 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-simsimProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* simsimProjectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* simsimProjectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* simsimProject */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* simsimProject-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 326K3RZ9Q9;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-share/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-clipboard/RNClipboard",
					"$(SRCROOT)/../node_modules/react-native-simple-toast/ios/LRDRCTSimpleToast",
					"$(SRCROOT)/../node_modules/@digidem/react-native-gps-state/ios",
				);
				INFOPLIST_FILE = simsimProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/simsimProject.app/simsimProject";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 326K3RZ9Q9;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-share/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-clipboard/RNClipboard",
					"$(SRCROOT)/../node_modules/react-native-simple-toast/ios/LRDRCTSimpleToast",
					"$(SRCROOT)/../node_modules/@digidem/react-native-gps-state/ios",
				);
				INFOPLIST_FILE = simsimProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/simsimProject.app/simsimProject";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9693F3B8E0997F88493A4C46 /* Pods-simsimProject.debug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=*]" = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = simsimProject/simsimProject.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = 326K3RZ9Q9;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-share/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
					"$(SRCROOT)/../node_modules/react-native-image-crop-picker/ios",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-clipboard/RNClipboard",
					"$(SRCROOT)/../node_modules/react-native-simple-toast/ios/LRDRCTSimpleToast",
					"$(SRCROOT)/../../react-native/React/**",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/AirMaps",
					"$(SRCROOT)/../node_modules/react-native/React",
					"$(SRCROOT)/../node_modules/react-native-onesignal/**",
					"$(SRCROOT)/../node_modules/rn-fetch-blob/ios",
					"$(SRCROOT)/../node_modules/react-native-image-resizer/ios",
				);
				INFOPLIST_FILE = simsimProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.17;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.simsimmarket;
				PRODUCT_NAME = simsimProject;
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64 armv7 armv7s";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3763A335771EC9C49BFC2F7B /* Pods-simsimProject.release.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = simsimProject/simsimProject.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = 326K3RZ9Q9;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-share/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
					"$(SRCROOT)/../node_modules/react-native-image-crop-picker/ios",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-clipboard/RNClipboard",
					"$(SRCROOT)/../node_modules/react-native-simple-toast/ios/LRDRCTSimpleToast",
					"$(SRCROOT)/../../react-native/React/**",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/AirMaps",
					"$(SRCROOT)/../node_modules/react-native/React",
					"$(SRCROOT)/../node_modules/react-native-onesignal/**",
					"$(SRCROOT)/../node_modules/rn-fetch-blob/ios",
					"$(SRCROOT)/../node_modules/react-native-image-resizer/ios",
				);
				INFOPLIST_FILE = simsimProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.17;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.simsimmarket;
				PRODUCT_NAME = simsimProject;
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64 armv7 armv7s";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-share/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-clipboard/RNClipboard",
					"$(SRCROOT)/../node_modules/react-native-simple-toast/ios/LRDRCTSimpleToast",
					"$(SRCROOT)/../node_modules/@digidem/react-native-gps-state/ios",
				);
				INFOPLIST_FILE = "simsimProject-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.simsimProject-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-share/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-clipboard/RNClipboard",
					"$(SRCROOT)/../node_modules/react-native-simple-toast/ios/LRDRCTSimpleToast",
					"$(SRCROOT)/../node_modules/@digidem/react-native-gps-state/ios",
				);
				INFOPLIST_FILE = "simsimProject-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.simsimProject-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "simsimProject-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.simsimProject-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/simsimProject-tvOS.app/simsimProject-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "simsimProject-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.simsimProject-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/simsimProject-tvOS.app/simsimProject-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "simsimProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "simsimProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "simsimProject-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "simsimProject-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "simsimProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
