// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		B33C22851D441713006BCD98 /* GenericShare.m in Sources */ = {isa = PBXBuildFile; fileRef = B33C22841D441713006BCD98 /* GenericShare.m */; };
		B33C22891D4419E8006BCD98 /* WhatsAppShare.m in Sources */ = {isa = PBXBuildFile; fileRef = B33C22881D4419E8006BCD98 /* WhatsAppShare.m */; };
		B33C228B1D442577006BCD98 /* EmailShare.m in Sources */ = {isa = PBXBuildFile; fileRef = B33C228A1D442576006BCD98 /* EmailShare.m */; };
		B3E7B58A1CC2AC0600A0062D /* RNShare.m in Sources */ = {isa = PBXBuildFile; fileRef = B3E7B5891CC2AC0600A0062D /* RNShare.m */; };
		B3EEE48E1D4844E7008422B6 /* GooglePlusShare.m in Sources */ = {isa = PBXBuildFile; fileRef = B3EEE48D1D4844E7008422B6 /* GooglePlusShare.m */; };
		642292531F4C4EE79917F640 /* libRNClipboard.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9430045041244542B721F9B6 /* libRNClipboard.a */; };
		28004BB8069C40DDB0B2F1D8 /* libRNDeviceInfo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 42E4EEC4FE7549CEA22311FD /* libRNDeviceInfo.a */; };
		932F5168613F40A1ACC1910B /* libRNDeviceInfo-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 574592407E834AF5945864FF /* libRNDeviceInfo-tvOS.a */; };
		E9A8069E630E4ACAAEE9D765 /* libRNDocumentPicker.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 42F1DAB9F8074666AD7E633B /* libRNDocumentPicker.a */; };
		991F9354129341E09D464120 /* libRNI18n.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E47342D8F47E4A70874E8EC5 /* libRNI18n.a */; };
		6F7B346183A448AA8313F63F /* libRNIap.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CDA3147DDE5481E9368B560 /* libRNIap.a */; };
		3DF4AB39525344AD810C374F /* libimageCropPicker.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FE6CE8EC87064259BCC8BCD1 /* libimageCropPicker.a */; };
		3F85B6335AA54816BCF55067 /* libRNImagePicker.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ADF54101F20D48A7B6DE85AE /* libRNImagePicker.a */; };
		910693954C704460BF948E0B /* libRCTImageResizer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 80AF5DFF9C70447197D64B35 /* libRCTImageResizer.a */; };
		41E0ED983EF14D25A3E3891E /* libRNReactNativeLocationSwitch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B4D386DAE054DC5A733EFDD /* libRNReactNativeLocationSwitch.a */; };
		4A75FA8BCBBC4421955F9A96 /* libAirMaps.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 780235C0611641D38710659D /* libAirMaps.a */; };
		8B261A8301B8403785F73943 /* libRCTOneSignal.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 85B88B308E7245CA9BF59891 /* libRCTOneSignal.a */; };
		5570CD547E7A44CDBEF4EACA /* libLRDRCTSimpleToast.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A19F0A71B6A34E9B91C74241 /* libLRDRCTSimpleToast.a */; };
		B884D7B75332436E9F1CB674 /* libSplashScreen.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AF887CE333A49439BD3049C /* libSplashScreen.a */; };
		59578685B00A4E7A9748B26D /* libRNVectorIcons.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C7BF5C1F061541198D8558FD /* libRNVectorIcons.a */; };
		FCF700B962C24C73B527F6F6 /* libRCTVideo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D08E5C61F424F319397791D /* libRCTVideo.a */; };
		7E0D0CDB0075432C9308671B /* libRNCWebView.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC04351173748B3ACEDA71E /* libRNCWebView.a */; };
		5C84E65C87DF4282A4680687 /* libRNFetchBlob.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 166AA17F6AA3486F9F704BB3 /* libRNFetchBlob.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		58B511D91A9E6C8500147676 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		134814201AA4EA6300B7C361 /* libRNShare.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libRNShare.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B33C22841D441713006BCD98 /* GenericShare.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GenericShare.m; sourceTree = "<group>"; };
		B33C22861D441723006BCD98 /* GenericShare.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GenericShare.h; sourceTree = "<group>"; };
		B33C22871D4419DA006BCD98 /* WhatsAppShare.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WhatsAppShare.h; sourceTree = "<group>"; };
		B33C22881D4419E8006BCD98 /* WhatsAppShare.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WhatsAppShare.m; sourceTree = "<group>"; };
		B33C228A1D442576006BCD98 /* EmailShare.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EmailShare.m; sourceTree = "<group>"; };
		B33C228C1D442583006BCD98 /* EmailShare.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EmailShare.h; sourceTree = "<group>"; };
		B3E7B5881CC2AC0600A0062D /* RNShare.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNShare.h; sourceTree = "<group>"; };
		B3E7B5891CC2AC0600A0062D /* RNShare.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNShare.m; sourceTree = "<group>"; };
		B3EEE48D1D4844E7008422B6 /* GooglePlusShare.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GooglePlusShare.m; sourceTree = "<group>"; };
		B3EEE48F1D4844F4008422B6 /* GooglePlusShare.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GooglePlusShare.h; sourceTree = "<group>"; };
		BF2A5002A2E24B02A885C19C /* RNClipboard.xcodeproj */ = {isa = PBXFileReference; name = "RNClipboard.xcodeproj"; path = "../../../node_modules/react-native-clipboard/RNClipboard.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		9430045041244542B721F9B6 /* libRNClipboard.a */ = {isa = PBXFileReference; name = "libRNClipboard.a"; path = "libRNClipboard.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		7827051B9B6F40B3B5570331 /* RNDeviceInfo.xcodeproj */ = {isa = PBXFileReference; name = "RNDeviceInfo.xcodeproj"; path = "../../../node_modules/react-native-device-info/ios/RNDeviceInfo.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		42E4EEC4FE7549CEA22311FD /* libRNDeviceInfo.a */ = {isa = PBXFileReference; name = "libRNDeviceInfo.a"; path = "libRNDeviceInfo.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		574592407E834AF5945864FF /* libRNDeviceInfo-tvOS.a */ = {isa = PBXFileReference; name = "libRNDeviceInfo-tvOS.a"; path = "libRNDeviceInfo-tvOS.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		4891CFF325F44620831D1C95 /* RNDocumentPicker.xcodeproj */ = {isa = PBXFileReference; name = "RNDocumentPicker.xcodeproj"; path = "../../../node_modules/react-native-document-picker/ios/RNDocumentPicker.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		42F1DAB9F8074666AD7E633B /* libRNDocumentPicker.a */ = {isa = PBXFileReference; name = "libRNDocumentPicker.a"; path = "libRNDocumentPicker.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		57DB3C33C2A24A26AAF575D1 /* RNI18n.xcodeproj */ = {isa = PBXFileReference; name = "RNI18n.xcodeproj"; path = "../../../node_modules/react-native-i18n/ios/RNI18n.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		E47342D8F47E4A70874E8EC5 /* libRNI18n.a */ = {isa = PBXFileReference; name = "libRNI18n.a"; path = "libRNI18n.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		1BD01B7A8A7C4605AA226794 /* RNIap.xcodeproj */ = {isa = PBXFileReference; name = "RNIap.xcodeproj"; path = "../../../node_modules/react-native-iap/ios/RNIap.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		6CDA3147DDE5481E9368B560 /* libRNIap.a */ = {isa = PBXFileReference; name = "libRNIap.a"; path = "libRNIap.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		D9B7B68781184749BB7D4351 /* imageCropPicker.xcodeproj */ = {isa = PBXFileReference; name = "imageCropPicker.xcodeproj"; path = "../../../node_modules/react-native-image-crop-picker/ios/imageCropPicker.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		FE6CE8EC87064259BCC8BCD1 /* libimageCropPicker.a */ = {isa = PBXFileReference; name = "libimageCropPicker.a"; path = "libimageCropPicker.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		A55E7B7617AC412F8AE361CD /* RNImagePicker.xcodeproj */ = {isa = PBXFileReference; name = "RNImagePicker.xcodeproj"; path = "../../../node_modules/react-native-image-picker/ios/RNImagePicker.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		ADF54101F20D48A7B6DE85AE /* libRNImagePicker.a */ = {isa = PBXFileReference; name = "libRNImagePicker.a"; path = "libRNImagePicker.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		7F9A14C1F33E4062BC08A6DC /* RCTImageResizer.xcodeproj */ = {isa = PBXFileReference; name = "RCTImageResizer.xcodeproj"; path = "../../../node_modules/react-native-image-resizer/ios/RCTImageResizer.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		80AF5DFF9C70447197D64B35 /* libRCTImageResizer.a */ = {isa = PBXFileReference; name = "libRCTImageResizer.a"; path = "libRCTImageResizer.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		5E12CAEAF8DE4345B4707902 /* RNReactNativeLocationSwitch.xcodeproj */ = {isa = PBXFileReference; name = "RNReactNativeLocationSwitch.xcodeproj"; path = "../../../node_modules/react-native-location-switch/ios/RNReactNativeLocationSwitch.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		4B4D386DAE054DC5A733EFDD /* libRNReactNativeLocationSwitch.a */ = {isa = PBXFileReference; name = "libRNReactNativeLocationSwitch.a"; path = "libRNReactNativeLocationSwitch.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		3AC50083F7BC4D7FB2A79EC6 /* AirMaps.xcodeproj */ = {isa = PBXFileReference; name = "AirMaps.xcodeproj"; path = "../../../node_modules/react-native-maps/lib/ios/AirMaps.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		780235C0611641D38710659D /* libAirMaps.a */ = {isa = PBXFileReference; name = "libAirMaps.a"; path = "libAirMaps.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		64B64A0A03EE47EB99F5D934 /* RCTOneSignal.xcodeproj */ = {isa = PBXFileReference; name = "RCTOneSignal.xcodeproj"; path = "../../../node_modules/react-native-onesignal/ios/RCTOneSignal.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		85B88B308E7245CA9BF59891 /* libRCTOneSignal.a */ = {isa = PBXFileReference; name = "libRCTOneSignal.a"; path = "libRCTOneSignal.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		E7AE6384662346189414B424 /* RNShare.xcodeproj */ = {isa = PBXFileReference; name = "RNShare.xcodeproj"; path = "../../../node_modules/react-native-share/ios/RNShare.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		C0FF635D25D54268B67FBE00 /* LRDRCTSimpleToast.xcodeproj */ = {isa = PBXFileReference; name = "LRDRCTSimpleToast.xcodeproj"; path = "../../../node_modules/react-native-simple-toast/ios/LRDRCTSimpleToast.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		A19F0A71B6A34E9B91C74241 /* libLRDRCTSimpleToast.a */ = {isa = PBXFileReference; name = "libLRDRCTSimpleToast.a"; path = "libLRDRCTSimpleToast.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		DF1C38FCE4B84861A45E3F4F /* SplashScreen.xcodeproj */ = {isa = PBXFileReference; name = "SplashScreen.xcodeproj"; path = "../../../node_modules/react-native-splash-screen/ios/SplashScreen.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		2AF887CE333A49439BD3049C /* libSplashScreen.a */ = {isa = PBXFileReference; name = "libSplashScreen.a"; path = "libSplashScreen.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		3825A24906EC404ABBBDFE41 /* RNVectorIcons.xcodeproj */ = {isa = PBXFileReference; name = "RNVectorIcons.xcodeproj"; path = "../../../node_modules/react-native-vector-icons/RNVectorIcons.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		C7BF5C1F061541198D8558FD /* libRNVectorIcons.a */ = {isa = PBXFileReference; name = "libRNVectorIcons.a"; path = "libRNVectorIcons.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		7BF355B8B6194A988C629B4E /* RCTVideo.xcodeproj */ = {isa = PBXFileReference; name = "RCTVideo.xcodeproj"; path = "../../../node_modules/react-native-video/ios/RCTVideo.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		7D08E5C61F424F319397791D /* libRCTVideo.a */ = {isa = PBXFileReference; name = "libRCTVideo.a"; path = "libRCTVideo.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		7AC7BCB9CC0E4FEDA9FC732E /* RNCWebView.xcodeproj */ = {isa = PBXFileReference; name = "RNCWebView.xcodeproj"; path = "../../../node_modules/react-native-webview/ios/RNCWebView.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		2CC04351173748B3ACEDA71E /* libRNCWebView.a */ = {isa = PBXFileReference; name = "libRNCWebView.a"; path = "libRNCWebView.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		5E0FB56A13EB40C2ABD67E9D /* RNFetchBlob.xcodeproj */ = {isa = PBXFileReference; name = "RNFetchBlob.xcodeproj"; path = "../../../node_modules/rn-fetch-blob/ios/RNFetchBlob.xcodeproj"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.pb-project; explicitFileType = undefined; includeInIndex = 0; };
		166AA17F6AA3486F9F704BB3 /* libRNFetchBlob.a */ = {isa = PBXFileReference; name = "libRNFetchBlob.a"; path = "libRNFetchBlob.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58B511D81A9E6C8500147676 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				642292531F4C4EE79917F640 /* libRNClipboard.a in Frameworks */,
				28004BB8069C40DDB0B2F1D8 /* libRNDeviceInfo.a in Frameworks */,
				932F5168613F40A1ACC1910B /* libRNDeviceInfo-tvOS.a in Frameworks */,
				E9A8069E630E4ACAAEE9D765 /* libRNDocumentPicker.a in Frameworks */,
				991F9354129341E09D464120 /* libRNI18n.a in Frameworks */,
				6F7B346183A448AA8313F63F /* libRNIap.a in Frameworks */,
				3DF4AB39525344AD810C374F /* libimageCropPicker.a in Frameworks */,
				3F85B6335AA54816BCF55067 /* libRNImagePicker.a in Frameworks */,
				910693954C704460BF948E0B /* libRCTImageResizer.a in Frameworks */,
				41E0ED983EF14D25A3E3891E /* libRNReactNativeLocationSwitch.a in Frameworks */,
				4A75FA8BCBBC4421955F9A96 /* libAirMaps.a in Frameworks */,
				8B261A8301B8403785F73943 /* libRCTOneSignal.a in Frameworks */,
				5570CD547E7A44CDBEF4EACA /* libLRDRCTSimpleToast.a in Frameworks */,
				B884D7B75332436E9F1CB674 /* libSplashScreen.a in Frameworks */,
				59578685B00A4E7A9748B26D /* libRNVectorIcons.a in Frameworks */,
				FCF700B962C24C73B527F6F6 /* libRCTVideo.a in Frameworks */,
				7E0D0CDB0075432C9308671B /* libRNCWebView.a in Frameworks */,
				5C84E65C87DF4282A4680687 /* libRNFetchBlob.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		134814211AA4EA7D00B7C361 /* Products */ = {
			isa = PBXGroup;
			children = (
				134814201AA4EA6300B7C361 /* libRNShare.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58B511D21A9E6C8500147676 = {
			isa = PBXGroup;
			children = (
				B33C22801D43F9B0006BCD98 /* social */,
				B3E7B5881CC2AC0600A0062D /* RNShare.h */,
				B3E7B5891CC2AC0600A0062D /* RNShare.m */,
				134814211AA4EA7D00B7C361 /* Products */,
				E4A2F17B015F4DE298D57A9B /* Libraries */,
			);
			sourceTree = "<group>";
		};
		B33C22801D43F9B0006BCD98 /* social */ = {
			isa = PBXGroup;
			children = (
				B33C22841D441713006BCD98 /* GenericShare.m */,
				B33C22861D441723006BCD98 /* GenericShare.h */,
				B33C22871D4419DA006BCD98 /* WhatsAppShare.h */,
				B33C22881D4419E8006BCD98 /* WhatsAppShare.m */,
				B33C228A1D442576006BCD98 /* EmailShare.m */,
				B33C228C1D442583006BCD98 /* EmailShare.h */,
				B3EEE48D1D4844E7008422B6 /* GooglePlusShare.m */,
				B3EEE48F1D4844F4008422B6 /* GooglePlusShare.h */,
			);
			name = social;
			sourceTree = "<group>";
		};
		E4A2F17B015F4DE298D57A9B /* Libraries */ = {
			isa = PBXGroup;
			children = (
				BF2A5002A2E24B02A885C19C /* RNClipboard.xcodeproj */,
				7827051B9B6F40B3B5570331 /* RNDeviceInfo.xcodeproj */,
				4891CFF325F44620831D1C95 /* RNDocumentPicker.xcodeproj */,
				57DB3C33C2A24A26AAF575D1 /* RNI18n.xcodeproj */,
				1BD01B7A8A7C4605AA226794 /* RNIap.xcodeproj */,
				D9B7B68781184749BB7D4351 /* imageCropPicker.xcodeproj */,
				A55E7B7617AC412F8AE361CD /* RNImagePicker.xcodeproj */,
				7F9A14C1F33E4062BC08A6DC /* RCTImageResizer.xcodeproj */,
				5E12CAEAF8DE4345B4707902 /* RNReactNativeLocationSwitch.xcodeproj */,
				3AC50083F7BC4D7FB2A79EC6 /* AirMaps.xcodeproj */,
				64B64A0A03EE47EB99F5D934 /* RCTOneSignal.xcodeproj */,
				E7AE6384662346189414B424 /* RNShare.xcodeproj */,
				C0FF635D25D54268B67FBE00 /* LRDRCTSimpleToast.xcodeproj */,
				DF1C38FCE4B84861A45E3F4F /* SplashScreen.xcodeproj */,
				3825A24906EC404ABBBDFE41 /* RNVectorIcons.xcodeproj */,
				7BF355B8B6194A988C629B4E /* RCTVideo.xcodeproj */,
				7AC7BCB9CC0E4FEDA9FC732E /* RNCWebView.xcodeproj */,
				5E0FB56A13EB40C2ABD67E9D /* RNFetchBlob.xcodeproj */,
			);
			name = Libraries;
			path = "";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58B511DA1A9E6C8500147676 /* RNShare */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58B511EF1A9E6C8500147676 /* Build configuration list for PBXNativeTarget "RNShare" */;
			buildPhases = (
				58B511D71A9E6C8500147676 /* Sources */,
				58B511D81A9E6C8500147676 /* Frameworks */,
				58B511D91A9E6C8500147676 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RNShare;
			productName = RCTDataManager;
			productReference = 134814201AA4EA6300B7C361 /* libRNShare.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58B511D31A9E6C8500147676 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 610;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					58B511DA1A9E6C8500147676 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 58B511D61A9E6C8500147676 /* Build configuration list for PBXProject "RNShare" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 58B511D21A9E6C8500147676;
			productRefGroup = 58B511D21A9E6C8500147676;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58B511DA1A9E6C8500147676 /* RNShare */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		58B511D71A9E6C8500147676 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3EEE48E1D4844E7008422B6 /* GooglePlusShare.m in Sources */,
				B3E7B58A1CC2AC0600A0062D /* RNShare.m in Sources */,
				B33C22891D4419E8006BCD98 /* WhatsAppShare.m in Sources */,
				B33C228B1D442577006BCD98 /* EmailShare.m in Sources */,
				B33C22851D441713006BCD98 /* GenericShare.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		58B511ED1A9E6C8500147676 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		58B511EE1A9E6C8500147676 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58B511F01A9E6C8500147676 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(SRCROOT)/../../../React/**",
					"$(SRCROOT)/../../react-native/React/**",
					"$(SRCROOT)/../../../node_modules/react-native-clipboard/RNClipboard",
					"$(SRCROOT)/../../../node_modules/react-native-device-info/ios/RNDeviceInfo",
					"$(SRCROOT)/../../../node_modules/react-native-document-picker/ios/RNDocumentPicker",
					"$(SRCROOT)/../../../node_modules/react-native-i18n/ios",
					"$(SRCROOT)/../../../node_modules/react-native-iap/ios",
					"$(SRCROOT)/../../../node_modules/react-native-image-crop-picker/ios/**",
					"$(SRCROOT)/../../../node_modules/react-native-image-picker/ios",
					"$(SRCROOT)/../../../node_modules/react-native-image-resizer/ios/RCTImageResizer",
					"$(SRCROOT)/../../../node_modules/react-native-location-switch/ios",
					"$(SRCROOT)/../../../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../../../node_modules/react-native-onesignal/ios/**",
					"$(SRCROOT)/../../../node_modules/react-native-share/ios",
					"$(SRCROOT)/../../../node_modules/react-native-splash-screen/ios",
					"$(SRCROOT)/../../../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../../../node_modules/react-native-video/ios",
					"$(SRCROOT)/../../../node_modules/react-native-webview/ios",
					"$(SRCROOT)/../../../node_modules/rn-fetch-blob/ios/**",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = RNShare;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		58B511F11A9E6C8500147676 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(SRCROOT)/../../../React/**",
					"$(SRCROOT)/../../react-native/React/**",
					"$(SRCROOT)/../../../node_modules/react-native-clipboard/RNClipboard",
					"$(SRCROOT)/../../../node_modules/react-native-device-info/ios/RNDeviceInfo",
					"$(SRCROOT)/../../../node_modules/react-native-document-picker/ios/RNDocumentPicker",
					"$(SRCROOT)/../../../node_modules/react-native-i18n/ios",
					"$(SRCROOT)/../../../node_modules/react-native-iap/ios",
					"$(SRCROOT)/../../../node_modules/react-native-image-crop-picker/ios/**",
					"$(SRCROOT)/../../../node_modules/react-native-image-picker/ios",
					"$(SRCROOT)/../../../node_modules/react-native-image-resizer/ios/RCTImageResizer",
					"$(SRCROOT)/../../../node_modules/react-native-location-switch/ios",
					"$(SRCROOT)/../../../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../../../node_modules/react-native-onesignal/ios/**",
					"$(SRCROOT)/../../../node_modules/react-native-share/ios",
					"$(SRCROOT)/../../../node_modules/react-native-splash-screen/ios",
					"$(SRCROOT)/../../../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../../../node_modules/react-native-video/ios",
					"$(SRCROOT)/../../../node_modules/react-native-webview/ios",
					"$(SRCROOT)/../../../node_modules/rn-fetch-blob/ios/**",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
					"\"$(SRCROOT)/RNShare\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = RNShare;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58B511D61A9E6C8500147676 /* Build configuration list for PBXProject "RNShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58B511ED1A9E6C8500147676 /* Debug */,
				58B511EE1A9E6C8500147676 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58B511EF1A9E6C8500147676 /* Build configuration list for PBXNativeTarget "RNShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58B511F01A9E6C8500147676 /* Debug */,
				58B511F11A9E6C8500147676 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58B511D31A9E6C8500147676 /* Project object */;
}
